# workflow-management

./: Dockerfile  Jenkinsfile  README.md  docker-compose-gatekeeper.yaml  docker-compose.yaml  pom.xml  run
helm/workflow-management/: values.yaml
helm/workflow-management/templates/: deployment.yaml
src/main/java/org/icgc/argo/workflow_management/: WorkflowManagementApplication.java
src/main/java/org/icgc/argo/workflow_management/config/app/: GateKeeperDisabledConfig.java  GateKeeperTestConfig.java  TestConfig.java
src/main/java/org/icgc/argo/workflow_management/config/rabbitmq/: RabbitDisabledConfig.java  RabbitSchemaConfig.java
src/main/java/org/icgc/argo/workflow_management/config/secret/: ApiKeyConfig.java  NoSecretProviderConfig.java  OAuth2TokenConfig.java
src/main/java/org/icgc/argo/workflow_management/config/security/: AuthDisabledConfig.java  AuthEnabledConfig.java  AuthProperties.java
src/main/java/org/icgc/argo/workflow_management/controller/: HealthController.java  RunApi.java  RunController.java  RunsApi.java  RunsController.java  ServiceInfoController.java
src/main/java/org/icgc/argo/workflow_management/controller/impl/: RunApiController.java  RunsApiController.java
src/main/java/org/icgc/argo/workflow_management/controller/model/: RunRequest.java  RunResponse.java  RunsRequest.java  RunsResponse.java  ServiceInfoResponse.java  WorkflowEngineParameters.java  WorkflowEngineParams.java
src/main/java/org/icgc/argo/workflow_management/controller/properties/: ServiceInfoProperties.java
src/main/java/org/icgc/argo/workflow_management/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java  NextflowExceptionDispatch.java  NextflowHttpStatusResolver.java  NextflowReflectionException.java  NextflowRunException.java  ReflectionUtilsException.java  ValidationException.java
src/main/java/org/icgc/argo/workflow_management/exception/model/: ErrorResponse.java
src/main/java/org/icgc/argo/workflow_management/execute/: NextflowService.java  NextflowWorkflowMonitor.java  WebLogEventSender.java  WorkflowExecutionService.java
src/main/java/org/icgc/argo/workflow_management/execute/exception/: NextflowRunException.java  ReflectionUtilsException.java
src/main/java/org/icgc/argo/workflow_management/execute/model/: KubernetesPhase.java  NextflowEvent.java  NextflowMetadata.java  NextflowWorkflowMetadata.java  RunParams.java  RunsResponse.java  WesState.java  WfManagementEvent.java  WorkflowEngineParams.java  WorkflowEvent.java
src/main/java/org/icgc/argo/workflow_management/execute/properties/: NextflowProperties.java
src/main/java/org/icgc/argo/workflow_management/execute/secret/: SecretProvider.java
src/main/java/org/icgc/argo/workflow_management/execute/service/: NextflowService.java  NextflowWorkflowMonitor.java  WorkflowExecutionService.java
src/main/java/org/icgc/argo/workflow_management/gatekeeper/error/: GatekeeperException.java
src/main/java/org/icgc/argo/workflow_management/gatekeeper/graphql/: GatekeeperDataFetchers.java  GraphQLProvider.java
src/main/java/org/icgc/argo/workflow_management/gatekeeper/model/: ActiveRun.java  CheckAndUpdateResult.java  EngineParamsConverter.java  GqlPage.java  GqlSearchQueryArgs.java  GqlSort.java  JpaConverterJson.java  Run.java  SearchResult.java
src/main/java/org/icgc/argo/workflow_management/gatekeeper/repository/: ActiveRunsRepo.java
src/main/java/org/icgc/argo/workflow_management/gatekeeper/service/: GateKeeperService.java  GatekeeperProcessor.java  StateTransition.java
src/main/java/org/icgc/argo/workflow_management/graphql/: AddReactiveContextInputCustomizer.java  AdminVisibility.java  BlockedQueryVisibility.java  GatekeeperDataFetchers.java  GraphQLProvider.java  MutationDataFetcher.java  QueryDataFetchers.java
src/main/java/org/icgc/argo/workflow_management/health/: DisposableHealthIndicator.java  RabbitHealthIndicator.java
src/main/java/org/icgc/argo/workflow_management/properties/: Swagger2Properties.java  SwaggerProperties.java  WebfluxProperties.java
src/main/java/org/icgc/argo/workflow_management/rabbitmq/: ApiProducerConfig.java  DisabledConfig.java  DisposableManager.java  ExecuteConsumerConfig.java  GateKeeperStreamsConfig.java  WeblogEvent.java  WfMgmtRunMsgConverters.java
src/main/java/org/icgc/argo/workflow_management/secret/: SecretProvider.java
src/main/java/org/icgc/argo/workflow_management/service/: NextFlowK8sDriverLauncher.java  NextflowService.java  NextflowWebLogEventSender.java  NextflowWorkflowMonitor.java  WebLogEventSender.java  WesFunctionsComposer.java  WorkflowExecutionService.java  WorkflowStatusMonitor.java
src/main/java/org/icgc/argo/workflow_management/stream/: WfMgmtRunMsgConverters.java
src/main/java/org/icgc/argo/workflow_management/streams/: DisposableManager.java  GateKeeperStreamsConfig.java  WebLogEventSender.java  WesConsumerConfig.java
src/main/java/org/icgc/argo/workflow_management/util/: ConditionalPutMap.java  GithubFileUrlGenerator.java  JacksonUtils.java  JsonUtils.java  NextflowConfigFile.java  ParamsFile.java  RabbitmqUtils.java  RandomGenerator.java  Reflections.java  StringUtils.java  VolumeMounts.java  WesUtils.java
src/main/java/org/icgc/argo/workflow_management/wes/: NextflowService.java  NextflowWorkflowMonitor.java  WorkflowExecutionService.java
src/main/resources/: application.yml  schema.graphql
src/main/resources/avro/: WfMgmtRunMsg.avsc
src/test/java/org/icgc/argo/workflow_management/: ConditionalPutMapTest.java  ErrorHandlingTests.java  GateKeeperProcessorTests.java  GateKeeperServiceTests.java  StringUtilTests.java  VolumeMountsTest.java  WorkflowManagementApplicationTests.java
src/test/java/org/icgc/argo/workflow_management/gatekeeper/: GateKeeperProcessorTests.java
src/test/java/org/icgc/argo/workflow_management/util/: RandomGenerator.java  TransactionUtils.java  WorkflowTest.java
test-cases/: github.json  hello.json  missing.json  missing2.json  missing3.json  no-config.json  ok.json  ok2.json  test.sh  weblog
(+108 files in other folders)
